<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Immanuel Asare">
    <meta name="keywords" content="computer specs, AI info, computer Science, IT, phone specs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Flow</title>
    <link rel="icon" href="/assets/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>

      body{
        background-color: gainsboro;
      }
        .head1{

            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }

        .tp{

            margin-top: 80px;
        }

        .pic{

            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .body{

            background-color: white;
        }



        .bottom{

            background-color: black;
            padding-bottom: 150px;
        }

        
        #cp{

            color: white;
            margin-top: 90px;
        }

        .f-i{

            padding-left: 40px;
            color: white;
            text-decoration: none;
        }

        .f-imi{

            padding-left: 40px;
        }

        .s-i{

            padding-right: 40px;
        }

        .author{
              
          margin-right: 20px;
          font-size: 10px;
          padding-top: 100px;
         
        }

        .date{

         margin-top: 20px;
         font-size: 10px;          
        }

        

        
       .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
     }

     .fa:hover {
        opacity: 0.7;
      }

       .fa-facebook {
            background: #3B5998;
            color: white;
      }

       .fa-twitter {
           background: #55ACEE;
           color: white;
      }

        .fa-google {
           background: #dd4b39;
           color: white;
     }

     .fa-youtube {
          background: #bb0000;
          color: white;
}



    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/pages/index.html"><img src="/assets/images/logo.png"></a>
          <h1 class="head1">Tech Flow</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <!--page body-->
      <div class="tp">
        <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&w=1000&q=80" alt="tech photo"
        class="pic">
      </div>

      <div class="text-center body container">
          <h2 style="text-align: left;">LATEST</h2>
          <hr style="background-color: blue; width: 50%; height: 3px;">
          <div class="container text-center">
            <div class="row g-2">
              <div class="col-6">
                <div class="p-3"><img src="https://www.eetindia.co.in/wp-content/uploads/sites/4/2022/03/AI-cover-blue.jpg?w=600" 
                  class="rounded float-start" alt="article thumbnail" height="150px">
                  <div><h4>What Exactly Is AI?</h4></div>
                  <div>
                    <span class="author">Asare Immanuel</span>
                    <span class="date"> April12,2023</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3">
                  <img src="https://i.ytimg.com/vi/NWjZ45wNjrA/maxresdefault.jpg" class="rounded float-start" 
                  alt="article thumbnail" height="150px">
                  <div><h4>iphone 12 vs nothing phone (1)</h4></div>
                  <div>
                    <span class="author">Asare Immanuel</span>
                    <span class="date"> April12,2023</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3">
                  <img src="https://store.hp.com/app/assets/images/uploads/prod/best-hp-laptops-for-programming-11539740577350.jpg?impolicy=prdimg&imdensity=1&imwidth=600" 
                  class="rounded float-start" alt="article thumbnail" height="150px">
                  <div><h4>Best Laptops for CS students</h4></div>
                  <div>
                    <span class="author">Asare Immanuel</span>
                    <span class="date"> April12,2023</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3">
                  <img src="https://i.gadgets360cdn.com/large/Apple_iPhone_14_Pro_Max_1662576814080.jpg" class="rounded float-start" 
                  alt="article thumbnail" height="150px">
                  <div><h4>Full Specs Of iphone 14</h4></div>
                  <div>
                    <span class="author">Asare Immanuel</span>
                    <span class="date"> April12,2023</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>

      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid bottom">
          <div><img src="/assets/images/logo.png" alt="logo" class="f-imi"></div>
          <div class="position-absolute top-50 start-50 translate-middle">
            <a href="#" class="f-i">Contact</a>
            <a href="#" class="f-i">Advertise</a>
            <a href="#" class="f-i">About Us</a>
          </div>
          <div class="s-i">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          </div>
          <div class="position-absolute top-50 start-50 translate-middle" id="cp">
            <span>&#169 2023 Tech Flow</span>
          </div>
        </div>
      </nav>
</body>
</html>